<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="placeful_workflow_configuration"
        class=".views.PlacefulWorkflowConfiguration"
        template="placeful_workflow_configuration.pt"
        permission="CMFPlacefulWorkflow.ManageWorkflowPolicies"
        />

    <browser:page
        for="*"
        name="prefs_workflow_policy_mapping"
        class=".views.WorkflowPolicyMapping"
        template="prefs_workflow_policy_mapping.pt"
        permission="CMFPlacefulWorkflow.ManageWorkflowPolicies"
        />

    <browser:page
        for="*"
        name="prefs_workflow_localpolicies_form"
        class=".views.WorkflowPoliciesForm"
        template="prefs_workflow_localpolicies_form.pt"
        permission="CMFPlacefulWorkflow.ManageWorkflowPolicies"
        />

</configure>
