<form action="manage_addWorkflowPolicy"
      method="POST"
>

  <h3>Add Workflow policy</h3>

  <table border="0"
         cellpadding="2"
         cellspacing="0"
  >
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label">
    Id
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="id"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label"><label>Type</label></div>
      </td>
      <td align="left"
          valign="top"
      >
        <div tal:repeat="wptype options/workflow_policy_types">
          <input id="id"
                 name="workflow_policy_type"
                 type="radio"
                 value="id"
                 tal:attributes="
                   name wptype;
                   id wptype;
                 "
          />
          <label for="ids"
                 tal:content="wptype"
                 tal:attributes="
                   for wptype;
                 "
          >Id</label><br />
        </div>
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
      </td>
      <td align="left"
          valign="top"
      >
        <div class="form-element">
          <input class="form-element"
                 name="submit"
                 type="submit"
                 value=" Add "
          />
        </div>
      </td>
    </tr>
  </table>
</form>
