<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="cmfplacefulworkflow">

  <adapter
     factory=".exportimport.workflow_policies.PlacefulWorkflowXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for=".interfaces.IPlacefulWorkflowTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory=".exportimport.workflow_policies.WorkflowPoliciesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for=".interfaces.IWorkflowPolicyDefinition
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <five:registerClass
     class=".DefaultWorkflowPolicy.DefaultWorkflowPolicyDefinition"
     meta_type="WorkflowPolicy"
     permission="cmf.ManagePortal"
     />

  <genericsetup:registerProfile
     name="default"
     title="CMFPlacefulWorkflow Steps"
     description="Registers the steps for exporting and importing the CMFPlacefulWorkflow tool and contained policies."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

</configure>
