<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmfplacefulworkflow">

  <genericsetup:registerProfile
     name="CMFPlacefulWorkflow"
     title="Workflow Policy Support (CMFPlacefulWorkflow)"
     directory="profiles/default"
     description="Add in Plone the capability to change workflow chains for types in every object. Includes a dependency on core Plone types."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="base"
     title="Workflow Policy Support (CMFPlacefulWorkflow) - no core types dependency"
     directory="profiles/base"
     description="Add in Plone the capability to change workflow chains for types in every object. With no dependency on core Plone types."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     post_handler="Products.CMFPlacefulWorkflow.setuphandlers.installMarker"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Workflow Policy Support (CMFPlacefulWorkflow) [uninstall]"
     directory="profiles/uninstall"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     pre_handler="Products.CMFPlacefulWorkflow.setuphandlers.uninstall"
     />

  <genericsetup:upgradeSteps
    source="1.4.1"
    destination="1000"
    profile="Products.CMFPlacefulWorkflow:CMFPlacefulWorkflow">
    <genericsetup:upgradeDepends
      title="Update controlpanel logo"
      import_profile="Products.CMFPlacefulWorkflow:base"
      import_steps="controlpanel"
      />
    <genericsetup:upgradeDepends
      title="Remove skin layer"
      import_profile="Products.CMFPlacefulWorkflow:uninstall"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

</configure>
